{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build container",
      "type": "shell",
      "command": "docker build -t dialysis_web_image . && docker rm -f /dialysis_web_container && docker run -it --rm -d -p 8002:80 --name dialysis_web_container dialysis_web_image",
      "problemMatcher": []
    }
  ]
}
